bot.environment=development
bot.token.production=
bot.token.development=
bot.prefix.production=~
bot.prefix.development=|
bot.master=
bot.version=0.4.1-BETA
db.host=
db.name=
db.user=
db.password=
discord.jinx=
discord.gleaming=